# karafDockerIntelliJTest

./: Dockerfile  Readme.md  pom.xml
karaf/: feature.xml
src/main/java/com/example/: MyEventListener.java
